//= require bootstrap2.3.1/bootstrap
//= require bootstrap2.3.1/bootstrap-responsive
//= require select2
//= require_self

.cst-label
  padding-top: 0px !important

.submit-btn
  margin-top: 10px !important
  font-size: 22px

.cst-btn
  margin-top: 5px !important
